<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name_robot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_map"
                android:layout_width="195dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@color/green"
                app:srcCompat="@drawable/ic_map_black_24" />

            <TextView
                android:id="@+id/text_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:text="Map"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_buy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/green"
                app:srcCompat="@drawable/ic_sell_black_24" />

            <TextView
                android:id="@+id/txt_buy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:text="Buy"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_tutorials"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/green"
                app:srcCompat="@drawable/ic_tutorials_black_24" />

            <TextView
                android:id="@+id/txt_tutorials"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:text="Tutorials"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/green"
                app:srcCompat="@drawable/baseline_add_24" />

            <TextView
                android:id="@+id/txt_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/green"
                android:text="Add Robot"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>